{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "QLRapChieuPhimConnect": "Server=.\\MSSQLSERVER2014;Database=QLRapChieuPhim;Trusted_Connection=True;"
  },
  "ShowingInfo": {
    "NumberOfWeekShow": 3
  }
}
